.paymentDetails
  height: 186px
  border-radius: 4px
  box-shadow: 0 1px 9px 0 rgba(56, 56, 56, 0.2)
  width: 300px
  margin-top: -20px
  z-index: 9
  background: white
  padding: 12px
  box-sizing: border-box

.title
  margin: 0
  font-size: 14px

.payment
  font-size: 28px
  margin: 0
  height: 40px
  line-height: 40px
  font-weight: 600

.actions
  display: flex
  justify-content: space-between
  align-items: center
  margin: 8px 0

.ctaPayment
  border-radius: 4px
  background-color: #5acaee
  color: white
  height: 32px
  width: 120px
  display: flex
  justify-content: center
  align-items: center
  font-size: 12px

.labelDate
  margin: 0
  font-size: 14px

.dateValue
  margin: 0
  font-size: 18px
  font-weight: 600
  margin-top: 4px

.achievements, .purchases
  display: flex
  justify-content: space-between
  margin: 8px 0

.label, .amount
  font-size: 12px

.label
  display: flex
  align-items: center
  img
    margin-right: 4px

.amount
  font-weight: 600
  display: flex
  align-items: center
  padding-right: 4px
