.header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 20px
  h2
    font-weight: 500
  a
    text-decoration: none
    color: #22a8d2

.photo
  padding: 5px 14px

.listMovements
  height: 200px
  overflow-y: scroll

.movement
  height: 55px
  border-bottom: 0.5px solid #bbbbbb
  display: flex

.data
  display: flex
  justify-content: space-between
  width: 100%
  .titles, .qtys
    display: flex
    flex-direction: column
    justify-content: center
    p
      margin: 2px 0

.title
  font-size: 14px
  font-weight: 600

.text
  font-size: 12px

.qtys
  text-align: right
  padding-right: 24px
  p
    text-align: right

.qtys .text
  font-weight: 300
