.menuContainer
  height: 116px
  background: #783183
  position: absolute
  bottom: 0
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.ctonainerIcons
  width: 300px
  display: flex
  color: white

.logo
  display: flex
  flex-direction: column
  width: 33%
  justify-content: center
  align-items: center
  text-align: center

.labelLogo
  font-size: 8px
  margin-top: 5px
