.availableBalance
  border-radius: 4px
  background: white
  height: 86px
  position: absolute
  width: 300px
  left: 50%
  margin-left: -150px
  bottom: 96px
  z-index: 2
  padding: 12px
  box-sizing: border-box
  box-shadow: 0 1px 9px 0 rgba(56, 56, 56, 0.2)

.labelAmount
  margin: 0
  font-size: 14px

.amount
  color: #bb64c8
  margin: 0
  margin-top: 10px
  font-size: 30px
