.headerContainer
  height: 277px
  background-image: linear-gradient(to bottom, #f2f8ff, #d8eafa)
  position: relative

.profile
  display: flex
  justify-content: center
  height: 100%

.name
  width: 300px
  text-align: center
  position: relative
  height: 40%
  display: flex
  align-items: center
  justify-content: center
  font-weight: 600

.photo
  position: absolute
  right: 0
  width: 25px
