.disposition
  position: fixed
  left: 0
  height: 100%
  top: 0
  width: 100%
  display: flex
  justify-content: center
  align-items: flex-start
  background-image: linear-gradient(to bottom, #f2f8ff 60%, #d8eafa)

.container
  max-width: 310px
  width: 310px
  position: relative

.actions
  display: flex
  justify-content: space-between
  margin: 30px 0
  a
    text-decoration: none
    color: #22a8d2

.header
  h1
    font-weight: 400

.availableBalanceDetail
  border-radius: 4px
  background: white
  height: 120px
  width: 100%
  z-index: 2
  padding: 26px
  box-sizing: border-box
  box-shadow: 0 1px 9px 0 rgba(56, 56, 56, 0.2)
  margin-bottom: 24px

.labelAmount
  margin: 0
  font-size: 14px

.amount
  color: #bb64c8
  margin: 0
  margin-top: 15px
  font-size: 32px
  font-weight: 700

.ctaLike
  width: 100%
  height: 52px
  background-color: #5acaee
  color: white
  border-radius: 4px
  display: flex
  justify-content: center
  align-items: center
  font-size: 20px
  font-weight: 500
  margin: 40px 0

.ctaName
  width: 100%
  border: 2px solid #5acaee
  height: 40px
  border-radius: 4px
  display: flex
  align-items: center
  padding: 0 20px
  box-sizing: border-box
  margin-bottom: 12px
  font-size: 14px
  font-weight: 600

.circularCntrl
  width: 100%
  height: 310px
  padding: 25px
  box-sizing: border-box
  position: relative

.title
  margin-top: 24px

.rings
  display: flex
  flex-direction: row

.percent1, .percent2, svg, circle
  width: 240px
  height: 240px

circle
  position: absolute
  fill: none
  stroke-width: 21
  transform: translate(10px, 10px)
  stroke-dasharray: 440
  stroke-linecap: round

.primary
  stroke-dashoffset: 0
  stroke: #e1f3f8

.secondary
  stroke-dashoffset: calc(440 - (440 * 75) / 100)
  stroke: #8f3c94
  animation: percent 1.5s linear
  animation-delay: 1s

.number
  position: relative
  bottom: 190px
  right: -50px
  color: #fff

.data
  position: absolute
  width: 250px
  height: 230px
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  p
    margin: 0
  h2
    margin: 10px 0

.month, .fee, .int
  font-size: 12px
  font-weight: 700

.int
  margin-top: 5px
  color: #5acaee

@keyframes percent
  0%
    stroke-dashoffset: 0
    stroke-width: 0
