.navContainer
  width: 100%
  background-color: white
  border-radius: 10px 10px 0 0
  border: solid 0.5px rgba(9, 22, 31, 0.3)
  height: 82px
  position: absolute
  bottom: 0
  z-index: 10
  padding: 16px
  box-sizing: border-box
  display: flex
  justify-content: space-around
  align-items: flex-start
  img
    width: 35px
    object-fit: contain
    cursor: pointer
